     LINKEDIN_EMAIL=testheycoach@gmail.com
     LINKEDIN_PASSWORD=H3yc0@ch
     OPENAI_API_KEY=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